      Classe                Weight Description  Min Value  Max Value
0   Classe 0  Smallest Min Weight: Weight 0.45   0.994954   1.000000
1   Classe 0   Largest Min Weight: Weight 0.75   0.997363   0.999967
2   Classe 0  Smallest Max Weight: Weight 0.95   0.996777   0.999967
3   Classe 0   Largest Max Weight: Weight 0.25   0.996322   1.000000
4   Classe 1   Smallest Min Weight: Weight 0.9   0.966764   1.000000
5   Classe 1    Largest Min Weight: Weight 0.1   0.970833   0.999967
6   Classe 1  Smallest Max Weight: Weight 0.05   0.969889   0.999935
7   Classe 1   Largest Max Weight: Weight 0.85   0.969792   1.000000
8   Classe 2  Smallest Min Weight: Weight 0.65   0.887109   1.000000
9   Classe 2    Largest Min Weight: Weight 0.8   0.893164   1.000000
10  Classe 2  Smallest Max Weight: Weight 0.25   0.887240   1.000000
11  Classe 2   Largest Max Weight: Weight 0.25   0.887240   1.000000
12  Classe 3  Smallest Min Weight: Weight 0.25   0.897754   1.000000
13  Classe 3   Largest Min Weight: Weight 0.05   0.906022   1.000000
14  Classe 3  Smallest Max Weight: Weight 0.85   0.903548   1.000000
15  Classe 3   Largest Max Weight: Weight 0.85   0.903548   1.000000
